# File Name: env.template
# Author: Alexandre Kévin De Freitas Martins
# Creation Date: 2023
# Description: This file is a template for the env file.
# Copyright (c) 2023 Tux Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the 'Software'), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

API_BASE_URL='http://localhost:3000'
API_AUTH_BASE_URL='http://localhost:3010'

# ============= Auth ==============
# App
NESTSV_AUTH_ID='5261d0ba-6793-4525-b99a-431dce1c7fc1'
NESTSV_AUTH_NAME=auth
NESTSV_AUTH_PORT=3010
NESTSV_AUTH_DOMAIN='http://localhost:8080'
NESTSV_AUTH_URL='http://localhost:3010'
NESTSV_AUTH_HOST=tuxify-api-auth
NESTSV_AUTH_THROTTLE_TTL=60
NESTSV_AUTH_THROTTLE_LIMIT=20
# PostgreSQL
POSTGRES_TYPE=postgres
POSTGRES_HOST=tuxify-api-auth-db
POSTGRES_PORT=5432
POSTGRES_PASSWORD='##########################'
POSTGRES_USER=tuxify
POSTGRES_DB=tuxify
# JWT
JWT_ACCESS_TIME=600
JWT_CONFIRMATION_SECRET='##########################'
JWT_CONFIRMATION_TIME=3600
JWT_RESET_PASSWORD_SECRET='##########################'
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='##########################'
JWT_REFRESH_TIME=604800
REFRESH_COOKIE='rf'
COOKIE_SECRET='##########################'
# =================================
